# API配置
NUXT_PUBLIC_API_BASE_URL=http://localhost:8080

# 网站配置
NUXT_PUBLIC_SITE_NAME=ZincBloom
NUXT_PUBLIC_SITE_DESCRIPTION=基于 Nuxt 3 和 Rust 构建的现代化博客系统
NUXT_PUBLIC_SITE_URL=http://localhost:3000

# 开发配置
NUXT_DEVTOOLS=true
